[dockwindow00]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\xf6\0\0\0\xc0\0\0\b\xb0\0\0\x4\x10\0\0\x4\xfe\0\0\0\xdf\0\0\b\xa8\0\0\x4\b\0\0\0\0\0\0\0\0\n\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x3\xab\0\0\x3\x16\xfc\x2\0\0\0\x1\xfc\0\0\0\x14\0\0\x3\x16\0\0\x1L\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\x1\x66\0\0\x1\x66\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x12\0\x44\0\x65\0s\0p\0\x61\0r\0k\0l\0\x65\x1\0\0\0\x14\0\0\0\xae\0\0\0\x91\0\xff\xff\xff\xfc\0\0\0\xc6\0\0\x2\x64\0\0\0\xb7\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0\x18\0N\0\x65\0t\0w\0o\0r\0k\0 \0T\0\x65\0s\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1Q\0\xff\xff\xff\xfb\0\0\0$\0T\0\x65\0s\0t\0 \0I\0n\0p\0u\0t\0 \0W\0i\0\x64\0g\0\x65\0t\0s\x1\0\0\0\0\0\0\x1\x97\0\0\0\xa8\0\xff\xff\xff\xfb\0\0\0\x1c\0M\0\x61\0n\0\x61\0g\0\x65\0 \0M\0o\0\x64\0u\0l\0\x65\0s\x1\0\0\x1j\0\0\x2\x41\0\0\0\xba\0\xff\xff\xff\0\0\0\0\0\0\x3\x16\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
windows\size=0
modules\size=4
modules\1\modules=General/manage_modules
modules\2\modules=Geometry/Desparkle
modules\3\modules=Network/Network_Test
modules\4\modules=General/test_input_widgets

[dockwindow00_backup]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x92\0\0\x1<\0\0\b\xf1\0\0\x4i\0\0\x6\x93\0\0\x1[\0\0\b\xf0\0\0\x4h\0\0\0\0\0\0\0\0\n\0\0\0\x6\x93\0\0\x1[\0\0\b\xf0\0\0\x4h)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x2^\0\0\x2\xf9\xfc\x2\0\0\0\x1\xfc\0\0\0\x15\0\0\x2\xf9\0\0\x1\x5\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x12\0\x44\0\x65\0s\0p\0\x61\0r\0k\0l\0\x65\x1\0\0\0\0\0\0\x1\x33\0\0\x1\x2\0\xff\xff\xff\xfb\0\0\0\x1c\0M\0\x61\0n\0\x61\0g\0\x65\0 \0M\0o\0\x64\0u\0l\0\x65\0s\x1\0\0\x1\x37\0\0\x1'\0\0\0\xcc\0\xff\xff\xff\0\0\0\0\0\0\x2\xf9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
windows\size=0
modules\size=1
modules\1\module=General/manage_modules

[ToolDockWidget]
edit_ip=127.0.0.1
edit_ip2=10.0.0.1
modules\size=4
modules\1\modules=General/manage_modules
modules\2\modules=Geometry/Desparkle
modules\3\modules=Network/Network_Test
modules\4\modules=General/test_input_widgets
key=rWyA37Xp8n

[ManageModules]
lineedit_search=

[Network_Test]
edit_ip=127.0.0.1
spinbox_port=1025
qt_spinbox_lineedit=1025
textedit_output="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Tahoma'; font-size:8pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
lineedit_send=CHECK

[Desparkle]
check_position=1
spin_position=0.01
qt_spinbox_lineedit=0.01m
check_rotation=1
spin_rotation=0.01
check_scale=1
spin_scale=0.01
checkBox=1
doubleSpinBox=0.01

[TestInputWidgets]
comboBox=2
comboBox_text=Item 3
fontComboBox=0
fontComboBox_text=
lineEdit=line edit
textEdit="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Tahoma'; font-size:8pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt;\">plain text edit</span></p></body></html>"
plainTextEdit=rich text edit or something\t
spinBox=1
qt_spinbox_lineedit=8/6/1976 12:00 PM
doubleSpinBox=1.23
timeEdit=@Variant(\0\0\0\xf\x2\x93.\0)
dateEdit=@Variant(\0\0\0\xe\0%F\xf5)
dateTimeEdit=@DateTime(\0\0\0\x10\0\0\0\0\0\0%F\xf5\x2\x93.\0\0)
dial=50
verticalScrollBar=44
verticalSlider=51
horizontalScrollBar=43
horizontalSlider=47
qt_keysequenceedit_lineedit=Ctrl+C

[TestInputWidgets2]
comboBox=0
comboBox_text=Item 1
fontComboBox=0
fontComboBox_text=
lineEdit=
textEdit="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
plainTextEdit=
spinBox=0
qt_spinbox_lineedit=1/1/2000 12:00 AM
doubleSpinBox=0
timeEdit=@Variant(\0\0\0\xf\0\0\0\0)
dateEdit=@Variant(\0\0\0\xe\0%hY)
dateTimeEdit=@DateTime(\0\0\0\x10\0\0\0\0\0\0%hY\0\0\0\0\0)
dial=0
verticalScrollBar=0
verticalSlider=0
horizontalScrollBar=0
horizontalSlider=0
qt_keysequenceedit_lineedit=

[testwindow00]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2~\0\0\x1\xde\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x7f\0\0\x1\xdf)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
modules\1\modules=a
modules\2\modules=b
modules\size=3
windows\size=0
modules\3\modules=c

[dockwindow01]
key=Beam8gBLSoptJ0szWGB
